Record=TopLevelDocument|FileName=Diagram.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=Diagram.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Diagram.SchDoc|Designator=U_PSCLK|SchDesignator=U_PSCLK|FileName=PSCLK.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PSCLK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Diagram.SchDoc|Designator=U_RPI-CM3|SchDesignator=U_RPI-CM3|FileName=RPI-CM3.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RPI-CM3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Diagram.SchDoc|Designator=U_SDCARD|SchDesignator=U_SDCARD|FileName=SDCARD.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SDCARD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Diagram.SchDoc|Designator=U_ZYNQ_BANK|SchDesignator=U_ZYNQ_BANK|FileName=ZYNQ_BANK.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ZYNQ_BANK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Diagram.SchDoc|Designator=U_ZYNQ_DDR3|SchDesignator=U_ZYNQ_DDR3|FileName=ZYNQ_DDR3.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ZYNQ_DDR3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Diagram.SchDoc|Designator=U_ZYNQ_FLASH|SchDesignator=U_ZYNQ_FLASH|FileName=ZYNQ_FLASH.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ZYNQ_FLASH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Diagram.SchDoc|Designator=U_ZYNQ_PS|SchDesignator=U_ZYNQ_PS|FileName=ZYNQ_PS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ZYNQ_PS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Diagram.SchDoc|Designator=U_ZYNQ_PW|SchDesignator=U_ZYNQ_PW|FileName=ZYNQ_PW.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ZYNQ_PW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_Power_DDRTermination|SchDesignator=U_Power_DDRTermination|FileName=Power_DDRTermination.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Power_DDRTermination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Diagram.SchDoc|FileName=ZYNQ_DDR.SchDoc|SheetNumber= 
